{
    "name": "kearisp",
    "version": "2.0.6",
    "description": "Workspace for my node.js projects",
    "author": "Kris Papercut <krispcut@gmail.com>",
    "license": "MIT",
    "main": "",
    "keywords": [
        "kp"
    ],
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start": "concurrently \"npm:watch\" \"npm:watch:*\"",
        "build-all": "concurrently \"npm:build\" \"npm:build:*\"",
        "build": "react-scripts build",
        "fodec:build": "fodec gen && fodec build",
        "build:fodec": "npm run build --workspace fodec",
        "build:motor-js": "npm run build --workspace motor-js",
        "build:react-canny": "npm run build --workspace react-canny",
        "postbuild": "cp build/index.html build/404.html",
        "watch": "react-scripts start",
        "watch:fodec": "npm run watch --workspace fodec",
        "watch:motor-js": "npm run watch --workspace motor-js",
        "watch:react-canny": "npm run watch --workspace react-canny",
        "test": "concurrently \"npm:test:*\""
    },
    "dependencies": {
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.15.5",
        "@mui/material": "^5.15.5",
        "@mui/styles": "^5.15.5",
        "i18next-http-backend": "^2.4.2",
        "motor-js": "^1.0.0",
        "path-browserify": "^1.0.1",
        "react": "^18.2.0",
        "react-canny": "^0.0.4",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.49.3",
        "react-i18next": "^11.12.0",
        "react-router-dom": "^6.21.3"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "@types/jest": "^26.0.24",
        "@types/node": "^12.20.55",
        "@types/path-browserify": "^1.0.2",
        "@types/react": "^18.2.48",
        "@types/react-dom": "^18.2.15",
        "@typescript-eslint/eslint-plugin": "^4.31.0",
        "@typescript-eslint/parser": "^4.31.0",
        "concurrently": "^6.3.0",
        "eslint": "^7.32.0",
        "eslint-plugin-react": "^7.26.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "fodec": "^1.0.0",
        "react-scripts": "^5.0.1",
        "sass": "^1.39.2",
        "typescript": "^5.3.3"
    },
    "overrides": {
        "@mui/icons-material": {
            "@types/react": "^18.2.37",
            "react": ">=18.0.0",
            "react-dom": ">=18.0.0"
        },
        "@mui/styles": {
            "@types/react": "^18.2.37",
            "react": ">=18.0.0",
            "react-dom": ">=18.0.0"
        },
        "react-scripts": {
            "@svgr/webpack": "latest",
            "typescript": "^5.2.2",
            "resolve-url-loader": "latest"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
